ServerRoot "/usr/local/apache2"
User daemon
Group daemon
ServerName proxy.example.com:88
ServerAdmin admin@example.com

LoadModule mpm_event_module     modules/mod_mpm_event.so
LoadModule authz_host_module    modules/mod_authz_host.so
LoadModule authz_core_module    modules/mod_authz_core.so
LoadModule log_config_module    modules/mod_log_config.so
LoadModule logio_module         modules/mod_logio.so
LoadModule env_module           modules/mod_env.so
LoadModule headers_module       modules/mod_headers.so
LoadModule unixd_module         modules/mod_unixd.so
LoadModule proxy_module         modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module    modules/mod_proxy_http.so

ErrorLog /proc/self/fd/2
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" proxylog
CustomLog /proc/self/fd/1 proxylog

KeepAlive On
MaxKeepAliveRequests 200
KeepAliveTimeout 15

RequestHeader unset Proxy early
RequestHeader unset Proxy-Connection early
RequestHeader unset Proxy-Authorization early
ProxyErrorOverride Off
AllowCONNECT 443

Listen 88
<VirtualHost *:88>
  ProxyRequests On
  ProxyVia Off
  <Proxy *>
    Require all denied
    Require ip 127.0.0.1 ::1
    Require ip 172.17.0.0/16
  </Proxy>
</VirtualHost>
